header {
    display: grid;
    grid-template-columns: [first] 33% [second] 34% [third] 33% [fourth];
    grid-template-rows: [top] 3em [mid] 5em [bot];
}

header #quokka_header {
    grid-area: top / first / bot / second;
}

header h1 {
    grid-area: mid / first / bot / second;
}

header h3 {
    grid-area: top / third / mid / fourth;
}

#search_bar {
    grid-area: mid / second / bot / third;
}

header div {
    grid-area: mid / third / bot / fourth;
}

#login {
    display: grid;
    grid-template-rows: [top] 35em [mid];
    grid-template-columns: [first] 35% [second] 65% [third];
}

#login>form {
    grid-area: top / second / mid / third;
}

#login>img {
    grid-area: top / first / mid / second;
}

#register {
    display: grid;
    grid-template-rows: [top] 35em [mid];
    grid-template-columns: [first] 35% [second] 65% [third];
}

#register>form {
    grid-area: top / second / mid / third;
}

#register>img {
    grid-area: top / first / mid / second;
}


#single_comment {
    display: grid;
    grid-template-rows: [top] 2em [mid] 3em [bot];
    grid-template-columns: [first] 33% [second] 34% [third] 33% [fourth];
}

#single_comment #author {
    grid-area: top / first / mid / second;
}

#single_comment #upvotes {
    grid-area: top / second / mid / third;
}

#single_comment #date {
    grid-area: top / third / mid / fourth;
}

#single_comment #textbody {
    grid-area: mid / first / bot / fourth;
}

#upvotes {
    text-align: right;
}

#single_post {
    display: grid;
    grid-template-rows: [title] 3em [top] 2em [mid] 3em [bot];
    grid-template-columns: [first] 60% [second] 20% [third] 1fr [fourth];
}

#single_post>h1 {
    grid-area: title / first / top / second;
}
#single_post>p{
    grid-area: title / second / top / third;
}

#single_post #author {
    grid-area: top / first / mid / second;
}

#single_post #upvoteBtn {
    grid-area: top / third / mid / fourth;
}
#single_post #downvoteBtn {
    grid-area: mid / third / bot / fourth;
}

#single_post #date {
    grid-area: title / third / top / fourth;
}

#single_post #textbody {
    grid-area: mid / first / bot / third;
}

#upvotes {
    text-align: right;
}

#post_item {
    padding-top: 2em;
}

form {
    display: grid;
    grid-template-rows: [top] 3em [mid] 3em [midbot] 3em [bot] 3em [extrabot];
    grid-template-columns: [first] 6em [second] auto [third];
}

label[for=uname] {
    padding-top: 1.4em;
    color: white;
    text-align: justify;
    grid-area: top / first / mid / second;
}

label[for=psw] {
    padding-top: 1.4em;
    color: white;
    text-align: justify;
    grid-area: mid / first / midbot / second;
}

input[type=username] {
    grid-area: top / second / mid / third;
}

input[type=password] {
    grid-area: mid / second / midbot / third;
}

input[type=submit] {
    margin-left: 48%;
    margin-top: 1em;
    grid-area: midbot / second / bot / third;
}

@media screen and (max-width: 850px) {
    #login {
        grid-template-rows: [top] auto [mid];
        grid-template-columns: [second] 100% [third];
    }

    #login>img {
        width: 0%;
        height: 0%;
    }

    #login>form {
        grid-area: top / second / mid / third;
        width: auto;
        height: auto;
        padding-left: 10%;
        padding-right: 10%;
        padding-top: 10%;
    }

    #register {
        grid-template-rows: [top] auto [mid];
        grid-template-columns: [second] 100% [third];
    }

    #register>img {
        width: 0%;
        height: 0%;
    }

    #register>form {
        grid-area: top / second / mid / third;
        width: auto;
        height: auto;
        padding-left: 10%;
        padding-right: 10%;
        padding-top: 10%;
    }

    input[type=submit] {
        margin-left: 0%;
    }
    
}

#profile_posts {
    grid-area: mid / first / bot / second;
}

#profile_comments {
    grid-area: mid / first / bot / second;
}

body>p {
    margin: 1em 0em;
    padding-right: 0em;
    border-right: 0em;
    width: 3em;
}


#list_posts {
    grid-area: mid / first / bot / second;
}

div#list_order>form {
    padding-left: 1em;
    /* padding-right: 1em; */
    padding-top: 1em;
}

form.change_psw {
    grid-template-rows: [top] auto [topmid] auto [mid] auto [midbot] 1fr [bot];
    grid-template-columns: [first] auto [second] 1fr [third];
}

form.change_psw > label#oldPswLabel {
    grid-area: top / first / topmid / second;
}

form.change_psw > label#newPswLabel {
    grid-area: topmid / first / mid / second;
}

form.change_psw > label#confirmPswLabel {
    grid-area: mid / first / midbot / second;
}

form.change_psw > input#oldPsw {
    grid-area: top / second / topmid / third;
}

form.change_psw > input#newPsw {
    grid-area: topmid / second / mid / third;
}

form.change_psw > input#confirmPsw {
    grid-area: mid / second / midbot / third;
}